[common]
dom = 108NHEMI2
start_date = 2018-01-01
end_date = 2018-12-31
overwrite =  no

[mcip]
# Used only for easy reuse
mciproot = mcip/${dom}
# Must have ZF or ZH
m3dtmpl = ${mciproot}/METCRO3D.${dom}.44L.16%m
# Must have HT
g2dtmpl = ${mciproot}/GRIDCRO2D.${dom}.44L.16%m

[msvolso2l4]
# Downloaded from https://so2.gsfc.nasa.gov/measures.html
inpath = input/MSVOLSO2L4_20210621.txt
outtmpl = output/${dom}/MSVOLSO2L4_%Y-%m-%d.${dom}.nc

[rc]
hcroot = /work/ROMO/geos-chem/data/ExtData/HEMCO/
rcroot = ${hcroot}/VOLCANO/v2019-08
intmpl = ${rcroot}/%Y/%m/so2_volcanic_emissions_Carns.%Y%m%d.rc
outtmpl = output/${dom}/so2_volcanic_emissions_Carns.%Y-%m-%d.${dom}.nc
